Views/FanSpeedView.xaml

<UserControl x:Class="HVAC_iot_App.Views.FanSpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:HVAC_iot_App.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:HVACGlobal="using:HVAC_iot_App.Global.HVAC"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{StaticResource FanViewModel}">

    <StackPanel>
        <Button Style="{StaticResource FanSpeedButtonStyle}"
                Content="Off"
                Command="{Binding SetFanSpeedCommand}">
            <Button.CommandParameter>
                <HVACGlobal:FanSpeed>Off</HVACGlobal:FanSpeed>
            </Button.CommandParameter>
        </Button>
        
        <Button Style="{StaticResource FanSpeedButtonStyle}"
                Content="Low"
                Command="{Binding SetFanSpeedCommand}">
            <Button.CommandParameter>
                <HVACGlobal:FanSpeed>Low</HVACGlobal:FanSpeed>
            </Button.CommandParameter>
        </Button>
        
        <Button Style="{StaticResource FanSpeedButtonStyle}"
                Content="Medium"
                Command="{Binding SetFanSpeedCommand}">
            <Button.CommandParameter>
                <HVACGlobal:FanSpeed>Medium</HVACGlobal:FanSpeed>
            </Button.CommandParameter>
        </Button>
        
        <Button Style="{StaticResource FanSpeedButtonStyle}"
                Content="High"
                Command="{Binding SetFanSpeedCommand}">
            <Button.CommandParameter>
                <HVACGlobal:FanSpeed>High</HVACGlobal:FanSpeed>
            </Button.CommandParameter>
        </Button>

    </StackPanel>
</UserControl>
